[Settings]
MySQLHost=127.0.0.1
MySQLUsername=tools
MySQLPassword=iddqd
MySQLDBAuth=lc_auth
MySQLDBData=lc_data_dummy
MySQLDBUser=lc_user
Charset=utf8
; This is the suffix that will be used by default for the different tools. For example, depending on the subfix defined here, the names that will appear in the tool lists will be selected.
Nation=USA
ClientPath=D:\Documents\LastChaos Files\SourceBinLibs\CCB+
; Here the suffixes of the nations that will be requested when making a select and everything consequent are defined.
; In my case I eliminated everything related to the rest of the nations, so I only load these 3, but in a more generic case, more could be added.
NationSupported=USA,SPN,BRZ

; If true is defined, every time you select an item from the list in the Item Editor a request will be made to the server to request everything related to the fortune system. slowing down the operation of the Tool a little. Otherwise, if it is set to false, when selecting an item from the list, You will have to move the mouse inside the "Fortune Data" Group to request this information each time or select an item from list, thus avoiding automatic requests.
; If you have low latency to the server I would recommend defining true, otherwise defining false.
ItemEditorAutoLoadFortune=false

[RenderDialog]
ItemEditor=true